<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="28" Column="55" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="55" Column="73" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Entities/Entity.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/Interfaces/ICanScorePoints.cs" Line="11" Column="35" />
      <File FileName="Assets/Scripts/Managers/SpawnSafeZoneManager.cs" Line="22" Column="74" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="133" Column="33" />
      <File FileName="Assets/Scripts/Managers/EventManager.cs" Line="21" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="22" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>