<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="113" Column="9" />
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="98" Column="9" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="196" Column="10" />
      <File FileName="Assets/Scripts/Entity.cs" Line="17" Column="49" />
      <File FileName="Assets/Scripts/UFOController.cs" Line="123" Column="6" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="45" Column="63" />
      <File FileName="Assets/Scripts/SpriteSwitcher.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="9" Column="18" />
      <File FileName="Assets/Scripts/WrapAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="25" Column="75" />
      <File FileName="Assets/Scripts/ProjectileBulletPlayer.cs" Line="10" Column="50" />
      <File FileName="Assets/Scripts/ProjectileBulletUFO.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>