<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/ObjectPool.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="54" Column="12" />
      <File FileName="Assets/Scripts/Entities/Projectile.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="165" Column="10" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="56" Column="12" />
      <File FileName="Assets/Scripts/Entities/Entity.cs" Line="32" Column="6" />
      <File FileName="Assets/Scripts/Managers/ObjectPool.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/Interfaces/IKillable.cs" Line="6" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/MenuManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="20" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Utilities/FragmentExploder.cs" Line="24" Column="68" NotebookId="1" />
      <File FileName="Assets/Scripts/Utilities/SpriteSwitcher.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Utilities/WrapAround.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>