<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/UFOController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="61" Column="26" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="36" Column="45" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="46" Column="34" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="41" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>