<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Interfaces/IMove.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="42" Column="53" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/Managers/EventManager.cs" Line="4" Column="42" NotebookId="1" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="72" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Entities/PowerUpController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Entities/Projectile.cs" Line="41" Column="73" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/PlayerAudioManager.cs" Line="18" Column="30" NotebookId="1" />
      <File FileName="Assets/Scripts/Utilities/SpriteSwitcher.cs" Line="22" Column="29" NotebookId="1" />
      <File FileName="Assets/Scripts/Behaviours/MoveCrossTheScreenThruCenter.cs" Line="53" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Behaviours/FireProjectile.cs" Line="26" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Behaviours/FireProjectileAtTarget.cs" Line="10" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>