<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/UFOController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Entities/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/Interfaces/IKillable.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/MenuManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="39" Column="64" NotebookId="1" />
      <File FileName="Assets/Scripts/Utilities/FragmentExploder.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Utilities/SpriteSwitcher.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Utilities/WrapAround.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>