<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="32" Column="51" />
      <File FileName="Assets/Scripts/WeaponBullet.cs" Line="39" Column="33" />
      <File FileName="Assets/MenuManager.cs" Line="11" Column="44" />
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="47" Column="67" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="45" Column="10" NotebookId="1" />
      <File FileName="Assets/AudioManager.cs" Line="15" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>