<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="88" Column="29" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="144" Column="35" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="70" Column="20" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="52" Column="139" />
      <File FileName="Assets/Scripts/SpriteSwitcher.cs" Line="18" Column="22" />
      <File FileName="Assets/FragmentController.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="16" Column="57" />
      <File FileName="Assets/Scripts/WeaponBullet.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>