<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/EventManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="170" Column="1" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="157" Column="31" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="112" Column="36" />
      <File FileName="Assets/Scripts/Interfaces/ICanScorePoints.cs" Line="22" Column="8" />
      <File FileName="Assets/Scripts/Managers/Spawner.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="21" Column="63" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="5" Column="8" />
      <File FileName="Assets/Scripts/Behaviours/ScoreControllerAsteroid.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Behaviours/ScoreController.cs" Line="22" Column="85" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="55" Column="9" />
      <File FileName="Assets/Scripts/Behaviours/FireProjectileAtTarget.cs" Line="25" Column="102" />
      <File FileName="Assets/Scripts/Managers/EventManager.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>