<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="68" Column="8" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="92" Column="53" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="114" Column="45" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="117" Column="41" />
      <File FileName="Assets/Scripts/Interfaces/ICanScorePoints.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/Managers/Spawner.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>