<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="71" Column="10" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="32" Column="51" />
      <File FileName="Assets/Scripts/WeaponBullet.cs" Line="35" Column="9" />
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="60" Column="66" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="32" Column="42" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>