<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/For testing/ObjectPool.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/FireProjectileAtTarget.cs" Line="62" Column="83" />
      <File FileName="Assets/Scripts/Managers/FireProjectileFromInput.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/For testing/ObjectPool.cs" Line="23" Column="9" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="51" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>