<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviours/MovePlayerControlled.cs" Line="59" Column="80" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="150" Column="30" />
      <File FileName="Assets/Scripts/Behaviours/KeepInstancesCount.cs" Line="40" Column="49" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="50" Column="37" />
      <File FileName="Assets/Scripts/Managers/Spawner.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>