<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity.cs">
    <Files>
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="84" Column="13" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="155" Column="47" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="52" Column="139" />
      <File FileName="Assets/Scripts/SpriteSwitcher.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="9" Column="18" />
      <File FileName="Assets/Scripts/UFOController.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/WrapAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="5" Column="27" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/ProjectileBulletPlayer.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/ProjectileBulletUFO.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>