<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviours/FireProjectileAtTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviours/FireProjectile.cs" Line="32" Column="47" />
      <File FileName="Assets/Scripts/Interfaces/IFire.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Behaviours/InputFromKeyboard.cs" Line="20" Column="43" />
      <File FileName="Assets/Scripts/Abstract/FireAbstract.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IMove.cs" Line="1" Column="18" />
      <File FileName="Assets/Scripts/Behaviours/MovePlayerControlled.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Behaviours/FireProjectileAtTarget.cs" Line="45" Column="47" />
      <File FileName="Assets/Scripts/Managers/Spawner.cs" Line="132" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="167" Column="1" />
      <File FileName="Assets/Scripts/Entities/Projectile.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/Managers/SpawnSafeZoneManager.cs" Line="73" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>