<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EventManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EventManager.cs" Line="31" Column="54" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="143" Column="31" />
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="64" Column="71" />
      <File FileName="Assets/Scripts/Entity.cs" Line="12" Column="6" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="146" Column="41" />
      <File FileName="Assets/Scripts/UFOController.cs" Line="77" Column="30" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="40" Column="52" />
      <File FileName="Assets/Scripts/SpriteSwitcher.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="9" Column="18" />
      <File FileName="Assets/Scripts/WrapAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/ProjectileBulletPlayer.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/ProjectileBulletUFO.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>