<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score/ScoreController.cs">
    <Files>
      <File FileName="Assets/Scripts/Interfaces/ICanSpawnEntities.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="123" Column="1" />
      <File FileName="Assets/Scripts/Behaviours/MovePlayerControlled.cs" Line="22" Column="15" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="89" Column="9" />
      <File FileName="Assets/Scripts/Score/ScoreControllerAsteroid.cs" Line="5" Column="47" />
      <File FileName="Assets/Scripts/Score/ScoreController.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>