<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUps/Spawnable.cs">
    <Files>
      <File FileName="Assets/Scripts/Interfaces/ISpawnable.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/PowerUps/PowerUp.cs" Line="3" Column="10" />
      <File FileName="Assets/Scripts/PowerUps/Spawnable.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Managers/Spawner.cs" Line="163" Column="20" />
      <File FileName="Assets/Scripts/PowerUps/PowerUpBonusLife.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/PowerUps/PowerUpPoints.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Entities/Entity.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Projectile.cs" Line="72" Column="18" />
      <File FileName="Assets/Scripts/Utilities/DestroyWhenInvisible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>