<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameOverManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviours/MovePlayerControlled.cs" Line="59" Column="80" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="73" Column="58" />
      <File FileName="Assets/Scripts/Behaviours/KeepInstancesCount.cs" Line="40" Column="12" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="119" Column="38" />
      <File FileName="Assets/Scripts/Utilities/SafeZone.cs" Line="34" Column="40" />
      <File FileName="Assets/Scripts/Managers/Spawner.cs" Line="80" Column="64" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>