<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/Managers/SpawnSafeZoneManager.cs" Line="22" Column="26" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="9" Column="56" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="127" Column="29" />
      <File FileName="Assets/Scripts/Managers/EventManager.cs" Line="68" Column="40" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="60" Column="55" />
      <File FileName="Assets/Scripts/Interfaces/IKillable.cs" Line="5" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/MenuManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="23" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Utilities/FragmentExploder.cs" Line="24" Column="68" NotebookId="1" />
      <File FileName="Assets/Scripts/Utilities/SpriteSwitcher.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Utilities/WrapAround.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>