<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="132" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="39" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Asteroids" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Behaviours" expanded="True" />
                <Node name="Entities" expanded="True" />
                <Node name="Managers" expanded="True">
                  <Node name="GameManager.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True" />
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Asteroids" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>