<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Interfaces/IMove.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="66" Column="33" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="96" Column="43" />
      <File FileName="Assets/Scripts/Managers/SpawnSafeZoneManager.cs" Line="15" Column="6" />
      <File FileName="Assets/Scripts/Behaviours/FireProjectileAtTarget.cs" Line="35" Column="97" />
      <File FileName="Assets/Scripts/Interfaces/ITargetable.cs" Line="3" Column="35" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IKillable.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/Interfaces/ISpawnable.cs" Line="4" Column="2" />
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Managers/Spawner.cs" Line="146" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Interfaces/ICanSpawnEntities.cs" Line="7" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>