<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AsteroidController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="74" Column="37" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="26" Column="12" />
      <File FileName="Assets/Scripts/WeaponBullet.cs" Line="39" Column="33" />
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="47" Column="67" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="90" Column="41" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>