<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/AsteroidController.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="54" Column="48" />
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="33" Column="36" />
      <File FileName="Assets/Scripts/Utilities/SpriteSwitcher.cs" Line="17" Column="28" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="41" Column="27" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/SpawnSafeZoneManager.cs" Line="14" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>