<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/AsteroidController.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviours/AIAvoidObstacles.cs" Line="40" Column="52" />
      <File FileName="Assets/Scripts/Utilities/SpriteSwitcher.cs" Line="32" Column="23" />
      <File FileName="Assets/Scripts/Managers/PlayerAudioManager.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Behaviours/MovePlayerControlled.cs" Line="33" Column="38" />
      <File FileName="Assets/Scripts/Behaviours/MoveCrossTheScreenThruCenter.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IMove.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="191" Column="18" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="117" Column="12" />
      <File FileName="Assets/Scripts/Score/BonusLifeAtPoints.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/Score/ScoreManager.cs" Line="67" Column="20" />
      <File FileName="Assets/Scripts/Score/ScoreController.cs" Line="23" Column="101" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="84" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>