<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="115" Column="9" />
      <File FileName="Assets/Scripts/UFOController.cs" Line="6" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="10" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="31" Column="50" NotebookId="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="35" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="39" Column="66" NotebookId="1" />
      <File FileName="Assets/Scripts/ProjectileBulletPlayer.cs" Line="15" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ProjectileBulletUFO.cs" Line="13" Column="11" NotebookId="1" />
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="8" Column="41" NotebookId="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="7" Column="25" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>