<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUps/PowerUpPoints.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviours/DestroyWhenOutsideViewport.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="201" Column="1" />
      <File FileName="Assets/Scripts/Behaviours/MoveCrossTheScreenThruCenter.cs" Line="61" Column="59" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/Behaviours/RandomizeInitialMotion.cs" Line="47" Column="32" />
      <File FileName="Assets/Scripts/Collisions/DestroyedByCollision.cs" Line="1" Column="31" />
      <File FileName="Assets/Scripts/Managers/Spawner.cs" Line="73" Column="59" />
      <File FileName="Assets/Scripts/Behaviours/ExplodeWhenKilled.cs" Line="22" Column="38" />
      <File FileName="Assets/Scripts/Behaviours/CloneWhenKilled.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/Utilities/ObjectPool.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/PowerUps/PowerUpBonusLife.cs" Line="9" Column="54" />
      <File FileName="Assets/Scripts/PowerUps/PowerUpPoints.cs" Line="9" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>