<Properties StartupConfiguration="{644F8B3B-773E-06CE-D89F-7ADA47CB3411}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviours/AIAvoidObstacles.cs">
    <Files>
      <File FileName="Assets/Scripts/Interfaces/IMove.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="66" Column="33" />
      <File FileName="Assets/Scripts/Entities/UFOController.cs" Line="97" Column="63" />
      <File FileName="Assets/Scripts/Behaviours/FireProjectileAtTarget.cs" Line="35" Column="64" />
      <File FileName="Assets/Scripts/Interfaces/ITargetable.cs" Line="3" Column="35" />
      <File FileName="Assets/Scripts/Entities/PlayerController.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Interfaces/IKillable.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/Interfaces/ISpawnable.cs" Line="1" Column="18" />
      <File FileName="Assets/Scripts/Entities/AsteroidController.cs" Line="54" Column="58" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/Behaviours/MovePlayerControlled.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Managers/SpawnSafeZoneManager.cs" Line="69" Column="5" />
      <File FileName="Assets/Scripts/Managers/Spawner.cs" Line="156" Column="48" />
      <File FileName="Assets/Scripts/Behaviours/MoveCrossTheScreenThruCenter.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/---TBE/DelegateTest.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/Utilities/ObjectPool.cs" Line="26" Column="14" />
      <File FileName="Assets/Scripts/Behaviours/InputFromKeyboard.cs" Line="43" Column="41" />
      <File FileName="Assets/Editor/SpawnerEditor.cs" Line="12" Column="6" />
      <File FileName="Assets/Scripts/Behaviours/AIAvoidObstacles.cs" Line="4" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Asteroids" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Behaviours" expanded="True">
                  <Node name="AIAvoidObstacles.cs" selected="True" />
                </Node>
                <Node name="Managers" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Asteroids" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Asteroids PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>